[global_config]
  borderless = True
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_at_bottom = True
[keybindings]
  layout_launcher = <Primary><Shift><Alt>l
  next_profile = <Primary><Shift>l
  previous_profile = <Primary><Shift>h
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#1e1e2e"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    font = Operator Mono for Powerline 16
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181825:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#89dceb:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#89dceb:#a6adc8"
    use_system_font = False
    bold_is_bright = True
  [[stream]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#1e1e2e"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    font = Operator Mono for Powerline 21
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181825:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#89dceb:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#cba6f7:#89dceb:#a6adc8"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
