[bar/nixpig]
# width = 1570px
height = 28
radius = 0

bottom = true

font-0 = JetBrainsMonoNerdFont:size=12;3
font-1 = Operator Mono Lig:size=10:bold;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-right-size = 12
border-bottom-size = 8
border-left-size = 8
border-color = #0000000

modules-left = i3 empty-space round-left xwindow round-right
; modules-center = round-left xwindow round-right
modules-right = filesystem-prefix filesystem empty-space cpu empty-space memory colored-empty-space empty-space temperature empty-space empty-space xkeyboard empty-space pulseaudio empty-space empty-space date round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-background = #181825
; tray-padding = 6

wm-restack = i3
