[bar/nixpig]
width = 100%
height = 28
radius = 0

bottom = true

font-0 = HackNerdFontMono:size=16;3
font-1 = Operator Mono Lig:size=12:bold;2

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
line-size = 1

border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

modules-left = i3 empty-space round-left xwindow round-right
; modules-center = round-left xwindow round-right
modules-right = filesystem-prefix filesystem empty-space cpu empty-space memory colored-empty-space empty-space temperature empty-space empty-space xkeyboard empty-space pulseaudio empty-space empty-space date round-right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = #181825
tray-padding = 6

wm-restack = i3
