[module/empty-space]
type = custom/text
content = " "

[module/colored-empty-space]
type = custom/text
content = " "
content-background = ${colors.background-alt}

[module/round-left]
type = custom/text
content = " "
content-background = ${colors.background-alt}

[module/round-right]
type = custom/text
; content = %{T3}%{T-}
; content-foreground = ${colors.background-alt}
content = " "
content-background = ${colors.background-alt}

[module/filesystem-prefix]
type = custom/text
content = "%{T1}%{T-}"
content-background = ${colors.other}
content-foreground = ${colors.background-alt}

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = false
index-sort = true

ws-icon-0 = 1:dev;%{T1}󰎤 %{T-}
ws-icon-1 = 2:debug;%{T1}󰎧 %{T-}
ws-icon-2 = 3:db;%{T1}󰎪 %{T-}
ws-icon-3 = 4:misc;%{T1}󰎭 %{T-}
ws-icon-4 = 5:misc;%{T1}󰎱 %{T-}
ws-icon-5 = 6:virtualbox;%{T1}󰎳 %{T-}
ws-icon-6 = 7:web;%{T1}󰎶 %{T-}
ws-icon-7 = 8:obs;%{T1}󰎹 %{T-}
ws-icon-8 = 9:draw;%{T1}󰎼 %{T-}
ws-icon-9 = 10:admin;%{T1}󰽽 %{T-}

;ws-icon-default = %{T1} %{T-}

label-focused = %{T1}%icon%%{T-}
label-focused-padding = 1
label-focused-foreground = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.primary}

label-unfocused = %{T1}%icon%%{T-}
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background-alt}

label-visible = %{T1}%icon%%{T-}
label-visible-padding = 1
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background-alt}

label-urgent = %{T1}%icon%%{T-}
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}

label-mode = "%{T2} %mode% %{T-}"
label-mode-foreground = ${colors.background-alt}
label-mode-background = ${colors.warning}
label-mode-prefix = "%{T1} %{T-}"

[module/xwindow]
type = internal/xwindow
label = "%{T2}%title:0:55:...%%{T-}"
label-background = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/efe8b538-025d-4e8c-befc-fe22dcec7f15

; label-mounted = " %{T2}%type%%{F-} %free% %{T-}"
label-mounted = "%{T2} %mountpoint:0:10:...% %free%%{T-}"
label-mounted-background = ${colors.background-alt}

label-unmounted = volume not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

label-active-font = 2
; format-volume-prefix = "%{T1} 󰕾 %{T-}%{T2}"
format-volume-prefix = "%{T1}%{T-}%{T2}"
format-volume = <label-volume>

format-volume-prefix-background = ${colors.other}
format-volume-prefix-foreground = ${colors.background-alt}

format-volume-background = ${colors.background-alt}

label-volume = " %{T2}%{F#cdd6f4}%percentage%%%{T-} "

label-muted = " %{T2}muted%{T-} "
label-muted-prefix-foreground = ${colors.background-alt}
format-muted-prefix-background = ${colors.other}
format-muted-prefix-foreground = ${colors.background-alt}
; format-muted-prefix = "%{T1} 󰝟 %{T-}%{T2}"
format-muted-prefix = "%{T1} %{T-}%{T2}"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
; format-prefix = "%{T1} 󰥻 %{T-}"
format-prefix = "%{T1}%{T-}"
format-prefix-background = ${colors.other}
format-prefix-foreground = ${colors.background-alt}
format-background = ${colors.background-alt}
label-layout = " %{T2}%layout%%{T-}"
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on = "%{T2} %name% %{T-}"
label-indicator-on-foreground = ${colors.background-alt}
label-indicator-on-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background-alt}
; format-prefix = "%{T1} 󰍛 %{T-}"
format-prefix = "%{T1}%{T-}"
format-prefix-background = ${colors.other}
format-prefix-foreground = ${colors.background-alt}
label = " %{T2}%gb_used%%{T-}"

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background-alt}
; format-prefix = "%{T1} 󰘚 %{T-}"
format-prefix = "%{T1}%{T-}"
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.other}
label = " %{T2}%percentage:2%% %{T-}"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{T2}%{F${colors.alert}}%ifname%%{F#707880} disconnected%{T-}"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T1} 󰈀 %{T-}%{T2}%{F${colors.primary}}%ifname%%{F-} %local_ip%%{T-}"

[module/date]
type = internal/date
interval = 1

format-background = ${colors.background-alt}
date = %Y-%m-%d | %T
; date-alt = %Y-%m-%d
format-prefix = "%{T1}%{T-}"
format-prefix-background = ${colors.other}
format-prefix-foreground = ${colors.background-alt}

label = " %{T2}%date%%{T-}"
label-foreground = ${colors.foreground}


[module/temperature]
type = internal/temperature

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 50

format-background = ${colors.background-alt}
; format-prefix = "%{T1} 󰔐 %{T-}"
format-prefix = "%{T1}%{T-}"
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.other}
label = " %{T2}%temperature% %{T-}"

format-warn-background = ${colors.background-alt}
; format-warn-prefix = "%{T1} 󰔐 %{T-}"
format-warn-prefix = "%{T1} %{T-}"
format-warn-prefix-foreground = ${colors.background-alt}
format-warn-prefix-background = ${colors.alert}
label-warn = " %{T2}%temperature% %{T-}"
